input[type='submit'], input[type='reset'], input[type='button'], button
	@extend a.ui-button

input[type='text'], input[type='password'], input[type='email']
	font: inherit
	background-color: #FFFFFF
	border: none
	+border-radius(5px)
	+box-sizing(border-box)
	display: block
	margin: 0
	padding: 5px
	resize: none
	width: 100%

	&:last-child
		margin-bottom: 0

.input
	margin-bottom: 10px

	&.date, &.time

		select
			display: inline-block
			width: auto

	&.date

		select

			&:nth-of-type(1)
				margin-right: 10px
				width: 60px

			&:nth-of-type(2)
				margin-right: 10px
				width: 200px

			&:nth-of-type(3)
				width: 80px

	&.time

		select

			&:nth-of-type(1)
				margin-right: 3px
				width: 60px

			&:nth-of-type(2)
				margin-left: 4px
				width: 60px

.section-action, .submit
	margin-top: 10px

	a
		margin-right: 10px

form

	.submit
		@extend .page-action


textarea
	@extend input[type='text']
	resize: vertical

	&.has-ui-toolbar
		+border-radius(0 0 5px 5px)

label
	display: block

select
	@extend input[type='text']

	//option:disabled
	//	color: #FFFFFF

.form-action
	margin-top: 10px

form

	&.inline
		position: relative

		input[type='submit'], input[type='image']
			position: absolute
			right: 10px
			top: 6px