body
	color: $body-font-color
	font-family: 'Open Sans', Arial, sans-serif
	font-size: 13px
	line-height: 1.4em

h1, h2, h3
	font-family: Oswald, sans-serif
	font-weight: 300

h1
	font-size: 32px
	line-height: 1

h2
	font-size: 24px
	line-height: 1

h3
	font-size: 18px
	line-height: 1

a
	color: $link-color-normal
	text-decoration: none

	&:hover
		color: $link-color-hover !important

small
	font-size: 11px

strong, b
	font-weight: 600

#menu
	font-family: Oswald, sans-serif
	font-weight: 300
	text-transform: uppercase

	a
		color: #E6E6E6
		font-size: $menu-font-size
		line-height: 1
		text-align: center
		text-decoration: none

.color-c1
	color: #C69B6D

.color-c2
	color: #F48CBA

.color-c3
	color: #AAD372

.color-c4
	color: #FFF468

.color-c5
	color: #F0EBE0

.color-c6
	color: #C41E3B

.color-c7
	color: #2359FF

.color-c8
	color: #68CCEF

.color-c9
	color: #9382C9

.color-c11
	color: #FF7C0A

.flash-error
	color: #EE0022

.align-left
	text-align: left

.align-center
	text-align: center

.align-right
	text-align: right