.forum-list

	li
		@extend .roster-class

.category
	margin-bottom: 20px
	+clearfix

#topics
	margin-top: 2px

.topic
	background: image-url('separator.gif') repeat-x center bottom
	border: none

	&:hover
		background-color: adjust-lightness(#262626, 1%) !important
	
	&.new-messages
		
		.topic-title
			font-weight: bold

	td
		padding: 10px 0

		&:nth-child(1)
			padding-left: 20px

		&:nth-child(2)
			padding-right: 20px
			text-align: right
			width: $topic-num-replies-width + $topic-num-views-width

		&:nth-child(3)
			padding-right: 20px
			width: $topic-last-post-width

.topic-meta
	color: adjust-lightness($body-font-color, -50%)
	font-size: 11px

#posts
	@extend #topics

.post
	background: image-url('full-page-content.jpg') repeat-x top
	border: none

	&:first-child
		background: none

	td
		padding-bottom: 20px
		padding-top: 20px

		&:last-child
			padding-right: 20px
			position: relative

.post-author
	padding-left: 20px
	padding-right: 20px
	width: 190px

	.avatar
		+box-shadow(0 0 15px #000)

		float: left
		height: 80px
		margin-right: 10px
		width: 80px

.post-date
	margin-bottom: 6px

.post-action
	+clearfix()

	font-size: 11px
	list-style: none
	margin: 20px 0 0

	li
		float: left
		margin-right: 20px

.post-edited
	margin-top: 6px

.category-item
	@extend .section

	background: image-url('page-content.jpg') repeat-x top
	padding: 20px 20px 0

	&:first-child
		background: none

.forum-item
	border: none
	
	td
		padding: 8px 0

.forum-item-icon
	vertical-align: middle

.forum-icon
	+border-radius(3px)

	background-color: #363636
	display: block
	height: 16px
	margin: 0 16px 0 6px
	width: 16px
	
	&.new-messages
		background-color: $link-color-normal

.forum-item-desc
	width: 100%

.post-author-signature
	border-top: 1px solid #3C3C3C
	color: darken($body-font-color, 25%)
	font-size: 11px
	margin-top: 6px
	padding-top: 6px

#forum-post-form
	padding: 20px 20px 0

#latest-posts
	background: image-url('full-page-content.jpg') repeat-x top
	margin-top: 20px

	h2
		margin: 0
		padding: 10px 20px

	.post
		background: image-url('full-page-content.jpg') repeat-x top !important
	