.blog-article
	+clearfix()

	background: image-url('page-content.jpg') no-repeat top left
	padding: 20px

	h1

		a
			+single-transition(color, .25s)

			color: inherit

			&:hover
				color: $link-color-normal !important

.article-content
	@extend .widget-inner

	p

		&:last-child
			margin: 0

.article-action
	margin-top: 10px
	text-align: right

	.view-comments

		.icon
			+icons-sprite(arrow)
			display: inline-block
			height: 9px
			margin-left: 5px
			width: 5px

		&:hover

			.icon
				+icons-sprite(arrow-hover)

.comment
	background-color: adjust-lightness(#262626, -5%)
	+border-radius(5px)
	padding: 10px

	&:not(:last-child)
		margin-bottom: 10px

.comment-author
	float: left

	.avatar
		+box-shadow(0 0 10px #000000)
		height: 64px
		margin-right: 10px
		width: 64px

.comment-meta
	color: adjust-lightness($body-font-color, -50%)
	font-size: 11px
	line-height: 1
	margin-bottom: 0.4em

.comment-content
	float: left
	width: 356px

#new-comment

	h2
		margin-bottom: 10px

	.error-message
		width: 230px

#new-comment-inner
	margin-bottom: 10px
	padding: 10px