<?php $this->Html->addCrumb("Confirmation d'inscription") ?>

<?php $this->assign('header.image', 'login') ?>
<?php $this->assign('header.title', "Confirmation d'inscription") ?>

<div id="login">
<p>Un e-mail de confirmation va vous être envoyé dans quelques instants</p>
<p>Pensez a vérifier votre boîte de réception et suivez les instructions contenues dans cet e-mail</p>
<p>Il se peut que cet e-mail soit traité comment étant un message indésirable, alors pensez bien à regarder la section &laquo;Messages indésirables&raquo; de votre boîte e-mail</p>
<p>Ce lien de confirmation n'est valable que 48 heures. Passé ce délai, le compte sera supprimé</p>
</div>