body

	&#user

		#left
			padding: 10px 0 0 20px
			width: $logo-width - 10px

		#right
			width: $page-width - $logo-width

.menu-section

	&:not(:last-child)
		margin-bottom: 15px

	h2
		margin-bottom: 10px

	ul
		list-style: none
		margin: 0

		li
			border-bottom: 1px solid #262626

			&:first-child
				border-top: 1px solid #262626

			&:hover
				background-color: adjust-lightness(#212121, -1%)


			a

				display: block
				padding: 7px 10px