#roster
	+clearfix()

	text-align: center

.roster-class
	display: inline-block
	//float: left
	margin-left: 20px - 2px
	min-height: image-height('page-content.jpg')
	padding-top: 20px
	width: ((660px - 20px) / 3 - 20px)

	&:nth-of-type(3n-2)
		margin-left: 0
	
	h2
		border-bottom: 1px solid #333333
		padding-bottom: 10px
		text-align: center

.roster-characters
	+clearfix()

	text-align: center

.roster-character
	+box-shadow(0 0 15px #000)

	display: inline-block
	//float: left
	margin-right: 10px
	width: ((193px + 10px) / 3 - 10px)

	&:not(.first)
		margin-top: 10px

	&:nth-of-type(3n), &:last-of-type
		margin-right: 0

	img
		display: block
