$disable-magic-sprite-selectors: true

$icons-spacing: 20px
//$icon-layout: smart

// Largeur de la page
$page-width: 930px

// Hauteur de la partie haute du site (logo, menu)
$header-height: 60px

// Largeur de l'espace dédié au logo
$logo-width: 220px

// Taille de la police du menu
$menu-font-size: 18px

// Nombre d'éléments dans le menu
$menu-num-elements: 5

// Largeur de la partie droite de la page (widgets)
$sidebar-width: 260px

// Couleur de la police par défaut de la page
$body-font-color: #E6E6E6

// Couleur des liens à l'état normal
$link-color-normal: #96A3BB

// Couleur des liens à l'état survolé
$link-color-hover: #FFFFFF

// Couleur de la barre de progression représentant l'avancée raids en mode normal
$widget-encounter-progress-normal-mode: #525966

// Couleur de la barre de progression représentant l'avancée raids en mode normal
$widget-encounter-progress-heroic-mode: $link-color-normal

// Schéma d'une ligne affichée dans la page des fils de discussion d'un forum (forum-view.html)
// +---------------------------------------------------------+
// |(1)|(2)							  |(3)|(4)|(5)		|
// +---------------------------------------------------------+
// (1) : Icone
// (2) : Titre
// (3) : Nombre de réponses
// (4) : Nombre de vues
// (5) : Dernier message

// Largeur dédiée à l'icone
$topic-icon-width: 42px

// Largeur dédiée au nombres de réponses (plus un padding de 20px à droite)
$topic-num-replies-width: 64px

// Largeur dédiée au nombre de vues
$topic-num-views-width: 64px

// Largeur dédiée au dernier message
$topic-last-post-width: 160px