@import compass

$icons: bold, italic, underline, stroke, fonts, colors, picture, link, list-bullet, list-numeric, list-item, quotes, code

.markItUp

	*
		margin: 0
	
	.markItUpButton
		margin: 0 1px
	
		a
			background-position: center center

	@for $i from 1 through length($icons)
		$icon: nth($icons, $i)

		.markItUpButton#{$i}

			a
				background-image: image-url('markitup/#{$icon}.png')

	.preview

		a
			background-image: image-url('markitup/preview.png')

.markItUpEditor
	+border-radius(0 0 5px 5px)

	clear: both
	padding-top: 0
	overflow: auto

.markItUpPreviewFrame
	overflow: auto
	background-color: #FFF
	height: 300px
	margin: 5px 0

.markItUpHeader
	+border-radius(5px 5px 0 0)
	background-color: #FFF
	padding: 3px 6px

	ul
		margin-right: 0px
		
		&:hover
		
			> ul
				display: block

		li
			list-style: none
			float: left
			position: relative

		ul
			display: none
			position: absolute
			top: 18px
			left: 0
			background: #FFF
			border: 1px solid #000

			ul
				position: absolute
				top: -1px
				left: 150px

				li
					float: none

			li
				float: none
				border-bottom: 1px solid #000

			.markItUpSeparator
				width: auto
				height: 1px
				margin: 0px

			a
				display: block
				padding-left: 0
				text-indent: 0
				width: 120px
				padding: 5px 5px 5px 25px
				background-position: 2px 50%

				&:hover
					color: #FFF
					background-color: #000

		.markItUpSeparator
			margin: 3px 10px
			width: 1px
			height: 16px
			overflow: hidden
			background-color: #CCC

		a
			display: block
			width: 16px
			height: 16px
			text-indent: -10000px
			background-repeat: no-repeat
			padding: 3px
			margin: 0px